[Anjuta]
Maximized=1
Geometry=1366x702+0+27

[File Loader]
Files=../../slurmwebgui/accounting/models.py#22%%%../../slurmwebgui/accounting/views.py#30%%%../../slurmwebgui/accounting/forms.py#30%%%../../slurmwebgui/accounting/urls.py#10%%%../../slurmwebgui/slurmwebgui/urls.py#10

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Project Manager]
Expand=Slurm Manager%%%Slurm Manager//slurmwebgui%%%Slurm Manager//slurmwebgui//accounting%%%Slurm Manager//slurmwebgui//accounting//templates%%%Slurm Manager//slurmwebgui//slurmwebgui

[Execution]
Run in terminal=2
Working directories=../../../Slurm%20Manager

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
